<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting System Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans flex flex-col md:flex-row h-screen">

  <!-- Sidebar -->
  <div class="bg-white shadow-lg h-full w-full md:w-64 relative flex flex-col">
    <div class="p-6">
      <a href="admin.html" class="font-bold text-lg text-emerald-500">VoteStream</a>
    </div>
    <nav class="mt-6 flex-grow">
      <div class="px-6 py-3 bg-gray-300 cursor-pointer">
        <a href="admin.html" class="flex items-center text-gray-700 hover:text-emerald-500">
          <span class="ml-3">Dashboard</span>
        </a>
      </div>
      <div class="px-6 py-3 hover:bg-gray-300 cursor-pointer">
        <a href="electionmanagement.html" class="flex items-center text-gray-700 hover:text-emerald-500">
          <span class="ml-3">Election Management</span>
        </a>
      </div>
      <div class="px-6 py-3 hover:bg-gray-300 cursor-pointer">
        <a href="VoterManagement.html" class="flex items-center text-gray-700">
          <span class="ml-3">Voter Management</span>
        </a>
      </div>
      <div class="px-6 py-3 hover:bg-gray-300 cursor-pointer">
        <a href="CandidateManagement.html" class="flex items-center text-gray-700 hover:text-emerald-500">
          <span class="ml-3">Candidate Management</span>
        </a>
      </div>
      
    </nav>
  </div>

  <!-- Main Content -->
  <div class="w-full  items-center p-4 md:p-8">
    <div class="p-6 bg-white rounded-lg shadow-lg">
      
        <!-- Header Section -->
        <header class="mb-6">
            <h1 class="text-3xl font-bold text-gray-800">Admin Dashboard</h1>
            <p class="text-gray-500">Manage and monitor elections, voters, and results</p>
        </header>

        <!-- Summary Statistics -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
            <div class="bg-white p-5 rounded-lg shadow">
                <h2 class="text-sm font-semibold text-gray-600">Total Registered Voters</h2>
                <p class="text-4xl font-bold">562</p>
            </div>
            <div class="bg-white p-5 rounded-lg shadow">
                <h2 class="text-sm font-semibold text-gray-600">Total Votes Cast</h2>
                <p class="text-4xl font-bold">483</p>
            </div>
            <div class="bg-white p-5 rounded-lg shadow">
                <h2 class="text-sm font-semibold text-gray-600">Ongoing Elections</h2>
                <p class="text-4xl font-bold">2</p>
            </div>
            <div class="bg-white p-5 rounded-lg shadow">
                <h2 class="text-sm font-semibold text-gray-600">Registered Candidates</h2>
                <p class="text-4xl font-bold">14</p>
            </div>
        </div>

        <!-- Election Management Section -->
        <div class="mt-8 bg-white p-6 rounded-lg shadow">
            <h2 class="text-xl font-bold text-gray-800 mb-4">Election Management</h2>
            <table class="min-w-full border-collapse border border-gray-300">
                <thead>
                    <tr>
                        <th class="border border-gray-300 p-3 bg-gray-50 text-left">Election</th>
                        <th class="border border-gray-300 p-3 bg-gray-50 text-left">Status</th>
                        <th class="border border-gray-300 p-3 bg-gray-50 text-left">Votes</th>
                        <th class="border border-gray-300 p-3 bg-gray-50 text-left">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="hover:bg-gray-50">
                        <td class="border border-gray-300 p-3">President Student Council</td>
                        <td class="border border-gray-300 p-3">Ongoing</td>
                        <td class="border border-gray-300 p-3">344</td>
                        <td class="border border-gray-300 p-3">
                            <button class="px-3 py-1 bg-blue-500 text-white rounded">View</button>
                            <button class="px-3 py-1 bg-red-500 text-white rounded">End</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td class="border border-gray-300 p-3">Vice President Student Council</td>
                        <td class="border border-gray-300 p-3">Pending</td>
                        <td class="border border-gray-300 p-3">0</td>
                        <td class="border border-gray-300 p-3">
                            <button class="px-3 py-1 bg-green-500 text-white rounded">Start</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Voter Management Section -->
        <div class="mt-8 bg-white p-6 rounded-lg shadow">
            <h2 class="text-xl font-bold text-gray-800 mb-4">Voter Management</h2>
            <table class="min-w-full border-collapse border border-gray-300">
                <thead>
                    <tr>
                        <th class="border border-gray-300 p-3 bg-gray-50 text-left">Voter Name</th>
                        <th class="border border-gray-300 p-3 bg-gray-50 text-left">Voter ID</th>
                        <th class="border border-gray-300 p-3 bg-gray-50 text-left">Status</th>
                        <th class="border border-gray-300 p-3 bg-gray-50 text-left">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="hover:bg-gray-50">
                        <td class="border border-gray-300 p-3">John Doe</td>
                        <td class="border border-gray-300 p-3">#1021</td>
                        <td class="border border-gray-300 p-3">Voted</td>
                        <td class="border border-gray-300 p-3">
                            <button class="px-3 py-1 bg-yellow-500 text-white rounded">View</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td class="border border-gray-300 p-3">Jane Smith</td>
                        <td class="border border-gray-300 p-3">#1042</td>
                        <td class="border border-gray-300 p-3">Not Voted</td>
                        <td class="border border-gray-300 p-3">
                            <button class="px-3 py-1 bg-yellow-500 text-white rounded">View</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Footer -->
        <footer class="mt-8 text-center text-gray-500">
            &copy; 2025 Voting System. All rights reserved.
        </footer>
    </div>
  </div>
</body>
</html>